<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/home_ic"
        android:title="Главный" />
    <item
        android:id="@+id/sale"
        android:icon="@drawable/shopping"
        android:title="Продажа" />

    <item
        android:id="@+id/add"
        android:title="Добавить"/>

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Личный" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Настройка" />


</menu>